<a href="https://colab.research.google.com/github/boyu571/kpc_lecture_notes/blob/master/project_lob.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
from itertools import *
import collections
import pandas as pd

In [4]:
# 데이터 가져오기
df = pd.read_excel('project_lob.xlsx')
df

     작업  As-is  tobe_1  tobe_2  tobe_3  tobe_4  tobe_5
0     A    0.3     0.3     0.3     0.3     0.3     0.3
1     B    0.6     0.5     0.4     0.3     0.2     0.1
2     C    0.4     0.3     0.2     0.2     0.2     0.2
3     D    1.2     1.0     0.8     0.6     0.4     0.2
4     E    0.2     0.2     0.2     0.2     0.2     0.2
5     F    0.6     0.5     0.4     0.3     0.2     0.1
6     G    0.1     0.1     0.1     0.1     0.1     0.1
7     H    0.5     0.4     0.3     0.2     0.1     0.1
8     I    0.3     0.3     0.3     0.3     0.3     0.3
9  투자금액    NaN   500.0   700.0   800.0   900.0  1100.0

In [5]:
# asis만 따로 dataframe 만들기
df_asis = df[['작업','As-is']][:9]
df_asis

  작업  As-is
0  A    0.3
1  B    0.6
2  C    0.4
3  D    1.2
4  E    0.2
5  F    0.6
6  G    0.1
7  H    0.5
8  I    0.3

In [6]:
# asis 데이터로 필요한 계산식 작성
실동시간_1일 = 360
작업목표량 = 3000
소요시간합계 = df["As-is"].sum()
애로작업시간 = df["As-is"].max()
작업수 = df["As-is"].count()
라인공수 = 작업수*애로작업시간
라인편성효율 = 100*(소요시간합계/라인공수)
일작업능력 = 실동시간_1일/애로작업시간
인당_일작업량 = 일작업능력/작업수
TT = 실동시간_1일/작업목표량
인원수 = 소요시간합계/TT
연간인건비 = 30*인원수
data = {
    '변수': ['구분','소요시간합계', '애로작업시간', '작업수', '라인공수', '라인편성효율', '일작업능력', '인당_일작업량', '작업목표량', 'TT', '인원수', '연간인건비', '절감액', '투자금액','회수기간' ],
    '합계': ['As-is',소요시간합계, 애로작업시간, 작업수, 라인공수, 라인편성효율, 일작업능력, 인당_일작업량,작업목표량, TT, 인원수, 연간인건비,0, 0, 0]
}
df_asis = pd.DataFrame(data)
df_asis

         변수         합계
0        구분      As-is
1    소요시간합계        4.2
2    애로작업시간        1.2
3       작업수          9
4      라인공수       10.8
5    라인편성효율  38.888889
6     일작업능력      300.0
7   인당_일작업량  33.333333
8     작업목표량       3000
9        TT       0.12
10      인원수       35.0
11    연간인건비     1050.0
12      절감액          0
13     투자금액          0
14     회수기간          0

In [7]:
# asis 연간인건비 변수 지정
연간인건비_asis = df_asis.iloc[11, 1]
연간인건비_asis

1050.0

In [8]:
# tobe 계산식 for loop 구문 작성
result = []
for i in range(2,7):
  실동시간_1일 = 360
  작업목표량 = 3000
  소요시간합계 = df.iloc[0:9,i].sum()
  애로작업시간 = df.iloc[0:9,i].max()
  작업수 = df.iloc[0:9,i].count()
  라인공수 = 작업수*애로작업시간
  라인편성효율 = 100*(소요시간합계/라인공수)
  일작업능력 = 실동시간_1일/애로작업시간
  인당_일작업량 = 일작업능력/작업수
  TT = 실동시간_1일/작업목표량
  인원수 = 소요시간합계/TT
  연간인건비 = 30*인원수
  절감액 = 연간인건비_asis-연간인건비
  투자금액 = df.iloc[9,i]
  회수기간 = 투자금액/절감액
  data = [['tobe' + str(i-1),소요시간합계, 애로작업시간, 작업수, 라인공수, 라인편성효율, 일작업능력, 인당_일작업량,작업목표량, TT, 인원수, 연간인건비, 절감액, 투자금액, 회수기간]]

  df_tobe = pd.DataFrame(data)
  result.append(df_tobe)

df_tobe = pd.concat(result, axis=0)
df_tobe = df_tobe.transpose()
df_tobe

           0          0          0          0           0
0      tobe1      tobe2      tobe3      tobe4       tobe5
1        3.6        3.0        2.5        2.0         1.6
2        1.0        0.8        0.6        0.4         0.3
3          9          9          9          9           9
4        9.0        7.2        5.4        3.6         2.7
5       40.0  41.666667  46.296296  55.555556   59.259259
6      360.0      450.0      600.0      900.0      1200.0
7       40.0       50.0  66.666667      100.0  133.333333
8       3000       3000       3000       3000        3000
9       0.12       0.12       0.12       0.12        0.12
10      30.0       25.0  20.833333  16.666667   13.333333
11     900.0      750.0      625.0      500.0       400.0
12     150.0      300.0      425.0      550.0       650.0
13     500.0      700.0      800.0      900.0      1100.0
14  3.333333   2.333333   1.882353   1.636364    1.692308

In [9]:
# asis와 tobe dataframe 결합
final_df = pd.concat([df_asis, df_tobe], axis=1)
final_df = final_df.transpose()
final_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
변수,구분,소요시간합계,애로작업시간,작업수,라인공수,라인편성효율,일작업능력,인당_일작업량,작업목표량,TT,인원수,연간인건비,절감액,투자금액,회수기간
합계,As-is,4.2,1.2,9,10.8,38.888889,300.0,33.333333,3000,0.12,35.0,1050.0,0,0,0
0,tobe1,3.6,1.0,9,9.0,40.0,360.0,40.0,3000,0.12,30.0,900.0,150.0,500.0,3.333333
0,tobe2,3.0,0.8,9,7.2,41.666667,450.0,50.0,3000,0.12,25.0,750.0,300.0,700.0,2.333333
0,tobe3,2.5,0.6,9,5.4,46.296296,600.0,66.666667,3000,0.12,20.833333,625.0,425.0,800.0,1.882353
0,tobe4,2.0,0.4,9,3.6,55.555556,900.0,100.0,3000,0.12,16.666667,500.0,550.0,900.0,1.636364
0,tobe5,1.6,0.3,9,2.7,59.259259,1200.0,133.333333,3000,0.12,13.333333,400.0,650.0,1100.0,1.692308

In [10]:
# dataframe 정리
new_header = final_df.iloc[0]
final_df = final_df[1:]
final_df.columns = new_header
final_df.set_index('구분')

변수,소요시간합계,애로작업시간,작업수,라인공수,라인편성효율,일작업능력,인당_일작업량,작업목표량,TT,인원수,연간인건비,절감액,투자금액,회수기간
구분,,,,,,,,,,,,,,
As-is,4.2,1.2,9,10.8,38.888889,300.0,33.333333,3000,0.12,35.0,1050.0,0,0,0
tobe1,3.6,1.0,9,9.0,40.0,360.0,40.0,3000,0.12,30.0,900.0,150.0,500.0,3.333333
tobe2,3.0,0.8,9,7.2,41.666667,450.0,50.0,3000,0.12,25.0,750.0,300.0,700.0,2.333333
tobe3,2.5,0.6,9,5.4,46.296296,600.0,66.666667,3000,0.12,20.833333,625.0,425.0,800.0,1.882353
tobe4,2.0,0.4,9,3.6,55.555556,900.0,100.0,3000,0.12,16.666667,500.0,550.0,900.0,1.636364
tobe5,1.6,0.3,9,2.7,59.259259,1200.0,133.333333,3000,0.12,13.333333,400.0,650.0,1100.0,1.692308